<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0%;
            outline: 0px;
        }
        .con{
            height: 100vh;
            background-image: url(beans.jpg);
            
        }
        .heading{
            background-color: chocolate;
            margin: auto;
            width: 30%;
            height: 80vh;
            position: relative;
            top: 10vh;
            padding-top: 5px;
            text-align: center;
        }
        .line{
            width: 80%;
            height: 3px;
            background-color: crimson;
            margin: auto;

        }
        .line2{
            width: 90%;
            margin: auto;
            height: 3px;
            background-color: crimson;
            margin-top: 30px;
        }
        .unline2{
            width: 50px;
            margin: auto;
            height: 2px;
            background-color:brown;
            
        }
        .unline{
            width: 50px;
            margin: auto;
            height: 2px;
            background-color:brown;
            
        }
        .con .cont1{
            height: 100px;
            width: 100%;
            margin-top: 10px;
        }
        .coffee{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            margin-top: 10px;
        }
        .deserts{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            margin-top: 10px;
        }
        .sites a{
            color:rgb(17, 236, 28);
            font-size: 20PX;
            text-decoration: none;

        }
        .sites img{
            height: 30PX;
            width: 40PX;
            border-radius: 50%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="con">
        <div class="heading">
    <h1>CAMPER CAFE</h1>
    Est 2000
    <div class="line"></div>
    <div class="cont1">
        <h3>Coffee</h3>
        <div class="unline"></div>
        <div class="coffee">
             <p>Fresh Vanilla</p>
             <p>200</p>
        </div>
        <div class="coffee">
            <p>Caramel Machito</p>
            <p>300</p>
       </div>
       <div class="coffee">
        <p>Pumpkin Spice</p>
        <p>340</p>
   </div>
   <div class="coffee">
    <p>Hazelnut</p>
    <p>400</p>
</div>
<div class="coffee">
    <p>Mocha</p>
    <p>380</p>
</div>
      <h3>Deserts</h3>
      <div class="unline2"></div>
    <div class="deserts">
        <p>Donut</p>
        <p>150</p>
    </div>
    <div class="deserts">
        <p>Cherry Pie</p>
        <p>100</p>
    </div>
    <div class="deserts">
        <p>Cheese Cake</p>
        <p>250</p>
    </div>
    <div class="deserts">
        <p>Cinnamon Roll</p>
        <p>150</p>
    </div>
    <div class="line2"></div>
    <div class="sites">
        <a href="#" target="_blank">Visit our website</a>
        <div>
            <img src="images.jpg" alt="">
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>
